<?xml version="1.0"?>
<launch>
  
  <!-- VISION: localization, obstacle_detector & visualizer -->
  <include file="$(find nao_way_bringup)/launch/vision.launch" />

  <!-- LOCOMOTION: walk_manager, head_manager & behaviour -->
  <include file="$(find nao_way_bringup)/launch/locomotion.launch" />
  
  <!-- NAVIGATION: obstaclemap_2d & planner -->
  <include file="$(find nao_way_bringup)/launch/navigation.launch" />

  <!-- logic -->
  <include file="$(find logic)/launch/logic_node.launch" >

</launch>
