<?xml version="1.0"?>
<launch>

  <env name="PYTHONPATH" value="$(env PYTHONPATH)" />
  <arg name="nao_ip" default="$(optenv NAO_IP 127.0.0.1)" />
  <arg name="nao_port" default="$(optenv NAO_PORT 9559)" />

  <!-- Approaching behaviour -->
  <node pkg="behaviour" type="behaviour_node" name="behaviour_node" output="screen"/> 

  <!-- Stepping behaviours --> 
  <node pkg="behaviour" type="stepping_up.py" name="stepping_up" args="$(arg nao_ip) $(arg nao_port)" output="screen" respawn="true"/>
  <node pkg="behaviour" type="stepping_over.py" name="stepping_over" args="$(arg nao_ip) $(arg nao_port)" output="screen" respawn="true"/>
  <node pkg="behaviour" type="stepping_down.py" name="stepping_down" args="$(arg nao_ip) $(arg nao_port)" output="screen" respawn="true"/>
    
  <node pkg="behaviour" type="fall_manager_pub.py" name="fall_manager_pub" args="$(arg nao_ip) $(arg nao_port)" output="screen" respawn="true"/>

</launch>
